VITE_SUPABASE_URL=https://wmxmyygrmruuakihbyfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteG15eWdybXJ1dWFraWhieWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTIwMTQsImV4cCI6MjA4MTYyODAxNH0.4JndZFH-Om7DU1V6tv5iDlMtPwXUCqDwpL9jCCOv7ZU
